VirationTest/MainPage.xaml

<Page
    x:Class="VirationTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AboutClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="30" />
        <Button x:Name="Button1" Grid.Row="1" Click="Hold" Grid.Column="0" />
        <Button x:Name="Button2" Grid.Row="1" Click="Hold" Grid.Column="1" />
        <Button x:Name="Button3" Grid.Row="2" Click="Hold" Grid.Column="0" />
        <Button x:Name="Button4" Grid.Row="2" Click="Hold" Grid.Column="1" />
        <Button x:Name="Button5" Grid.Row="3" Click="Hold" Grid.Column="0" />
        <Button x:Name="Button6" Grid.Row="3" Click="Hold" Grid.Column="1" />
        
       

    </Grid>
</Page>
